RESEND_API_KEY=re_..        
MONGODB_URI=...................
RESEND_EMAIL_FROM=.......................
JWT_SECRET=inet_super_secret_jwt_key_2026_change_in_production
PORT=5000
FASTLIPA_API_KEY=........................
FASTLIPA_API_URL=https://api.fastlipa.com/api
IMGBB_API_KEY=.....................